{
  "name":        "beautiful-docs",
  "version":     "1.0.3",
  "author":      "Maxime Bouroumeau-Fuseau (http://maximebf.com)",
  "keywords":    "docs markdown",
  "description": "A documentation viewer based on markdown files",
  "licenses":     [{
    "type":       "MIT",
    "url":        "http://github.com/maximebf/beautiful-docs/raw/master/LICENSE"
  }],

  "repository" : {
    "type" : "git",
    "url" : "http://github.com/maximebf/beautiful-docs.git"
  },
  
  "engines": {
    "node": ">=0.10.0"
  },

  "dependencies": {
    "coffee-script": ">=1.6.3",
    "eco": ">=1.0.0",
    "express": ">=3.3.4 <4.0.0",
    "less": "1.7.5",
    "marked": ">=0.2.9",
    "underscore": ">=1.5.1",
    "async": ">=0.2.9",
    "string": ">=1.5.0",
    "js-yaml": "3.13.1"
  },

  "main": "./lib/index.js",

  "preferGlobal": "true",
  "bin": {
    "bfdocs": "bin/bfdocs"
  }
}
